# GIS2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/o/gis2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/o/gis2/: FirebaseCon.java  LocationRelated.java  Locations.java  LoginActivity.java  MainActivity.java  NLocaPopActivity.java
app/src/main/res/layout/: activity_main.xml  activity_nloca_pop.xml
app/src/test/java/com/example/o/gis2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
